LoginWindow.xaml

<Window x:Class="TencentCloud_TRTC.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TencentCloud_TRTC"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
         WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" 
                        Margin="0,2" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center">
            <Label Content="部屋番号：" 
                       FontSize="18" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" FontFamily="Meiryo UI"/>
            <TextBox Name="roomTextBox" 
                         FontSize="18"
                         FontFamily="Meiryo UI"
                         Width="150" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center" 
                         InputMethod.IsInputMethodEnabled="False"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" 
                        Margin="0,2" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
            <Label Content="ユーザー名：" 
                       FontSize="18"
                       FontFamily="Meiryo UI" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
            <TextBox Name="userTextBox" 
                         FontSize="18"
                         FontFamily="Meiryo UI"
                         Width="150" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center" />
        </StackPanel>
        <Button ButtonBase.Click="JoinBtn_Click" 
                    x:Name="joinBtn" 
                    Content="参加" 
                    FontSize="16" 
                    Width="116" 
                    RenderTransformOrigin="1.177,0.796" 
                    Margin="0,10,0,0" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" />
    </StackPanel>
</Window>
